ThrustCurve Top 10 Motor Analysis (Specific Impulse) [_under_320ns]
====================================================

Top 10 Motors by Specific Impulse (Isp)
---------------------------------------
1. AeroTech H135 (SU)
   Isp: 280.84 s
   Impulse: 225.84 N-s, Prop Weight: 82 g

2. AeroTech F24 (reload)
   Isp: 253.91 s
   Impulse: 47.31 N-s, Prop Weight: 19 g

3. Cesaroni Technology E31 (reload)
   Isp: 239.77 s
   Impulse: 26.1 N-s, Prop Weight: 11.1 g

4. Cesaroni Technology F70 (reload)
   Isp: 239.75 s
   Impulse: 52.9 N-s, Prop Weight: 22.5 g

5. Cesaroni Technology H125 (reload)
   Isp: 232.98 s
   Impulse: 285.6 N-s, Prop Weight: 125 g

6. Cesaroni Technology G115 (reload)
   Isp: 231.99 s
   Impulse: 140.6 N-s, Prop Weight: 61.8 g

7. Cesaroni Technology F51 (reload)
   Isp: 231.75 s
   Impulse: 75 N-s, Prop Weight: 33 g

8. Cesaroni Technology F51 (reload)
   Isp: 231.29 s
   Impulse: 49.9 N-s, Prop Weight: 22 g

9. AeroTech H669 (reload)
   Isp: 229.96 s
   Impulse: 221 N-s, Prop Weight: 98 g

10. Cesaroni Technology F240 (reload)
   Isp: 229.86 s
   Impulse: 68.3 N-s, Prop Weight: 30.3 g

